*  {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

/*primer div*/
.First-D {
    width: 90vw;
    margin: 0 5vw 0 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*primer div*/

body {
    background: url(img/fondo2.jpg);
}

.ul-fnaf {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: s;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    background-color: #2b2b2b;
}

li {
    list-style-type: none;
    padding: 20px;
    transition: 0.4s;
}

a {
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 10px;

}

li:hover {
    background-color: black;
    transition: 0.9s;
}

hr {
    font-size: 5px;
    color: blue;
}
/* imagen esa grande que estava ahi*/

.img-Principal {
    width: 90vw;
    margin: 0 5vw 0 5vw;
    /*position: absolute;*/
}

.img-Principal img {
    width: 100%;
    height: 70vh;
    margin-top: 20px;
}
/*tarjetas o cards*/

.CARDS-TOP {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.IMG-TOP-ONE {
    width: 150px;
    height: 190px;
    transition: 0.4s;
}

.card-one,
.card-two,
.card-three,
.card-four {
    background-color: #363636;
    width: 100%;
    padding: 5px;
    transition: 0.4s;
}

.card-one:hover,
.card-two:hover,
.card-three:hover,
.card-four:hover {
    box-shadow: 18px 25px 25px -4px rgba(138,83,138,0.79);
    -moz-box-shadow: 18px 25px 25px -4px rgba(138,83,138,0.79);
    box-shadow: 18px 25px 25px -4px rgba(138,83,138,0.79);    
    transition: 0.4s;
    cursor: pointer;
}

p {
    color: white;
}

.more-link:hover {
    text-decoration: underline;
}

/*Banner/anuncios*/
.banner {
    width: 100%;
    /*position: absolute;*/
}

.banner-img {
    width: 100%;
    height: 40vh;
    margin-top: 20px;
    cursor: pointer;
}
/*proyectos de relleno*/

.IMG-TWO {
    width: 150px;
    height: 190px;
}

.proyects-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
    margin: 20px 0 20px 0;
}

.card-banner-one {
    background-color: #363636;
}

.card-banner-one:hover {
    box-shadow: 18px 25px 25px -4px rgba(138,83,138,0.79);
    -moz-box-shadow: 18px 25px 25px -4px rgba(138,83,138,0.79);
    box-shadow: 18px 25px 25px -4px rgba(138,83,138,0.79);    
    transition: 0.4s;
    cursor: pointer;
}

/*footer*/
footer {
    width: 100%;
    height: 150px;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

i {
    font-size: 40px;
    padding: 20px;
    color: black;
}
i:hover {
    color: white;
}

h3 {
    color: white;
}